{
  "compilerOptions": {
    "paths": {
      "@styles/*": ["./src/styles/*"],
      "@components/*": ["./src/components/*"],
      "@data/*": ["./src/data/*"],
      "@pages/*": ["./src/pages/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
